# Instudy

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gonggong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gonggong/: FragmentAdapter.java  FragmentIntroA.java  FragmentIntroB.java  FragmentIntroC.java  FragmentIntroD.java  FragmentIntroFirst.java  FragmentIntroForth.java  FragmentIntroSecond.java  FragmentIntroThird.java  IntroActivity.java  KakaoApplication.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/gonggong/Intro/: FragmentAdapter.java  FragmentIntroA.java  FragmentIntroB.java  FragmentIntroC.java  FragmentIntroD.java  IntroActivity.java
app/src/main/java/com/example/gonggong/ui/: BottomNavigationFrag1.java  BottomNavigationFrag2.java  BottomNavigationFrag3.java  BottomNavigationFrag4.java  StartActivity.java
app/src/main/java/com/example/gonggong/ui/calender/: BottomNavigationFrag3.java  CalanderData.java  CalenderAdapter.java  CalenderData.java  CalenderFragment.java
app/src/main/java/com/example/gonggong/ui/calender/decorators/: EventDecorator.java  OneDayDecorator.java  SaturdayDecorator.java  SundayDecorator.java
app/src/main/java/com/example/gonggong/ui/home/: BoardWriteActivity.java  BottomNavigationFrag1.java  HomeAdapter.java  HomeData.java  HomeFragment.java
app/src/main/java/com/example/gonggong/ui/profile/: BottomNavigationFrag4.java  ProfileEdit.java  ProfileFragment.java
app/src/main/java/com/example/gonggong/ui/story/: BottomNavigationFrag2.java  ReviewActivity.java  ReviewAdapter.java  ReviewData.java  StoryActivity.java  StoryFragment.java  StoryModifyActivity.java
app/src/main/res/anim/: none.xml  vertical_in.xml  vertical_out.xml
app/src/main/res/drawable/: account_cog.xml  account_outline.xml  background_circle_camera.xml  background_for_btn_in_comment_gray.xml  background_for_text_gray.xml  btn_line_for_set_profile.xml  btn_shape.xml  calendar_multiselect.xml  camera_outline.xml  content_save.xml  home_outline.xml  magnify.xml  round_button.xml  round_button_red.xml  send_circle_outline.xml
app/src/main/res/drawable-v24/: more.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_board_modify.xml  activity_edit_profile.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_review.xml  activity_start.xml  activity_story.xml  board_write.xml  fragment_bottomnavigationfrag1.xml  fragment_bottomnavigationfrag2.xml  fragment_bottomnavigationfrag3.xml  fragment_bottomnavigationfrag4.xml  fragment_calender.xml  fragment_home.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_intro4.xml  fragment_introa.xml  fragment_introb.xml  fragment_introc.xml  fragment_introd.xml  fragment_profile.xml  fragment_story.xml  is_follower_item.xml  rv_home_item.xml  rv_review_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/gonggong/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
