apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.gonggong"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "com.kakao.sdk:v2-user:2.3.0"                            // 카카오 로그인
    implementation "com.kakao.sdk:v2-talk:2.3.0"                            // 친구, 메시지(카카오톡)
    implementation "com.kakao.sdk:v2-story:2.3.0"                           // 카카오스토리
    implementation "com.kakao.sdk:v2-link:2.3.0"                            // 메시지(카카오링크)
    implementation "com.kakao.sdk:v2-navi:2.3.0"                            // 카카오내비
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'gun0912.ted:tedpermission:2.2.3'                        //권한 요청을 위한 팝업을 쉽게 구성하기 위해
    implementation 'de.hdodenhof:circleimageview:2.2.0'                     // CircleImageView 원형 이미지 위젯 추가
    implementation 'androidx.viewpager2:viewpager2:1.0.0'                   // 뷰 페이저 2
    implementation 'me.relex:circleindicator:2.1.4'                         // 서클 인디케이터
    implementation "com.prolificinteractive:material-calendarview:1.4.3"    // 달력

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //retrofit2
    def retrofit_version = "2.6.2"
    implementation "com.squareup.retrofit2:retrofit:2.6.2"

}