<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/frag_navigation_home"
            android:icon="@drawable/home_outline"
            android:title="홈"/>

    <item
            android:id="@+id/frag_navigation_story"
            android:icon="@drawable/magnify"
            android:title="스토리"/>

    <item
            android:id="@+id/frag_navigation_calender"
            android:icon="@drawable/calendar_multiselect"
            android:title="캘린더"/>

    <item
            android:id="@+id/frag_navigation_profile"
            android:icon="@drawable/account_outline"
            android:title="프로필"/>

</menu>
