<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
            android:id="@+id/itemProfile_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/background_for_btn_in_comment_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="46dp"
            android:layout_height="46dp"
            app:cardCornerRadius="100dp"
            app:layout_constraintStart_toStartOf="@+id/itemProfile_container"
            app:layout_constraintTop_toTopOf="@+id/itemProfile_container"
            app:layout_constraintHorizontal_bias="0.15"
            android:src="@drawable/default_user"/>



</androidx.constraintlayout.widget.ConstraintLayout>